
function piResponse() {
		piSetCookie('visitor_id73192', '511891348', 730);
			piSetCookie('visitor_id73192-hash', 'a37d534cc3b149825968324149629c6ecf4fc6e08b8f675a2cc6efb70ed24f5cf3dba72ccb2b4e64e270e46cd03c7d6ad437c647', 730);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "info.baslerweb.com/analytics?";
		pi.tracker.visitor_id='511891348';

				pi.tracker.visitor_id_sign='a37d534cc3b149825968324149629c6ecf4fc6e08b8f675a2cc6efb70ed24f5cf3dba72ccb2b4e64e270e46cd03c7d6ad437c647';
		
				pi.tracker.campaign_id='1350';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




